server.port = 8082
#http://localhost:8082/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
app.jwt-secret = 2fd2b4fb77cbbfafc74edbd937d4464467f4eb73721be77a70b997ba90957cbe
app-jwt-expiration-milliseconds = 1000000

